<!DOCTYPE html>
<html lang="en" ng-app="app">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Project</title>
    <link href="dist/css/application.css" rel="stylesheet">
    <script type="text/javascript"
            src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAXOx5Sn2rTjsL7RvhMQaz6Bw9WpW07djc&sensor=true"></script>
  </head>
  
  <body>

    <div ui-view></div>

    <script src="dist/js/libraries.js"></script>
    <script src="dist/js/app.js"></script>
  </body>
</html>